<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav {
            background-color: dimgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: gainsboro;
            padding: 10px;
        }

        aside {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1> 
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Pólitica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eius necessitatibus sint facere suscipit nam est nisi voluptas veritatis molestiae sed, porro maxime quas voluptates, deleniti ad velit nemo nostrum.</p>
                <aside>
                    <p>Artigo escrito por Bruno.</p>
                </aside>    
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno.</p>
    </footer>
</body>
</html>