<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: gray;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(61, 37, 148);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a.especial {
            color: white;
            background-color: gray;
        }

        a.especial:after {
            content: " [link]";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
    <li><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoeVideo</a></li>
    <li><a class="especial" href="https://www.medform.com.br" target="_blank">Medform</a></li>
</body>
</html>