<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: block;
            height: 400px;
            width: 400px;
            text-align: center;
            align-content: center;
            background-color: aquamarine;
            border: 20px solid black;
            margin: auto;
            padding: 10px;
        }

        a {
            border: 2px solid brown;
        }

        body {
            height: 600px;
            width: 600px;
            border: 5px groove goldenrod;
            padding: 5px;
            outline: 3px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level</p>
    <p>Mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>